<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lidingö-Breviks Sjöscoutkår</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="img/Scoutsymbolen_rgb.png" />
    <script defer src="calender.js"></script>
    <script defer src="attendance.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <img src="img/menu.png" alt="Menu" />
        <h4><a href="sign-in.html">Logga in</a></h4>
      </nav>
      <a href="index.html">
        <div id="logga">
          <img src="img/scoutlilja-144-morkbla.png" alt="Scout Lilja" />
          <h3>Lidingö-Breviks Sjöscoutkår</h3>
        </div>
      </a>
    </header>
    <main id="ledare-main">
      <div class="attendance">
        <h1>Närvaro</h1>
      </div>
      <div class="calender">
        <h1>Kalender</h1>
      </div>
    </main>
    <footer>
      <h5>Kontakt uppgifter</h5>
      <h6>mail: j.atterljung@gmail.com</h6>
      <h6>tel: 070-313 92 20</h6>
      <h6>Lidingö-Brevisk Sjöscoutkår, Hamnvägen 7, 181 66 Lidingö</h6>
    </footer>
  </body>
</html>
